<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeetingOrganizerDBModelStoreContainer" CdmEntityContainer="MeetingOrganizerDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MeetingOrganizerDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Meeting">
      <EntityTypeMapping TypeName="MeetingOrganizerDBModel.tbl_Meeting">
        <MappingFragment StoreEntitySet="tbl_Meeting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MeetingParticipant">
      <EntityTypeMapping TypeName="MeetingOrganizerDBModel.tbl_MeetingParticipant">
        <MappingFragment StoreEntitySet="tbl_MeetingParticipant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Participant">
      <EntityTypeMapping TypeName="MeetingOrganizerDBModel.tbl_Participant">
        <MappingFragment StoreEntitySet="tbl_Participant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>