<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingOrganizerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Meeting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MeetingParticipant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingId" Type="int" Nullable="false" />
    <Property Name="ParticipantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Participant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_MeetingParticipant_tbl_Meeting">
    <End Role="tbl_Meeting" Type="Self.tbl_Meeting" Multiplicity="1" />
    <End Role="tbl_MeetingParticipant" Type="Self.tbl_MeetingParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Meeting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_MeetingParticipant">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MeetingParticipant_tbl_Participant">
    <End Role="tbl_Participant" Type="Self.tbl_Participant" Multiplicity="1" />
    <End Role="tbl_MeetingParticipant" Type="Self.tbl_MeetingParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Participant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_MeetingParticipant">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetingOrganizerDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Meeting" EntityType="Self.tbl_Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MeetingParticipant" EntityType="Self.tbl_MeetingParticipant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Participant" EntityType="Self.tbl_Participant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_MeetingParticipant_tbl_Meeting" Association="Self.FK_tbl_MeetingParticipant_tbl_Meeting">
      <End Role="tbl_Meeting" EntitySet="tbl_Meeting" />
      <End Role="tbl_MeetingParticipant" EntitySet="tbl_MeetingParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MeetingParticipant_tbl_Participant" Association="Self.FK_tbl_MeetingParticipant_tbl_Participant">
      <End Role="tbl_Participant" EntitySet="tbl_Participant" />
      <End Role="tbl_MeetingParticipant" EntitySet="tbl_MeetingParticipant" />
    </AssociationSet>
  </EntityContainer>
</Schema>