<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a57ade24682c4a68888ba35d46f6dec1" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingOrganizerDBModel.sysdiagrams" Width="1.5" PointX="3.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingOrganizerDBModel.tbl_Meeting" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingOrganizerDBModel.tbl_MeetingParticipant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingOrganizerDBModel.tbl_Participant" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MeetingOrganizerDBModel.FK_tbl_MeetingParticipant_tbl_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingOrganizerDBModel.FK_tbl_MeetingParticipant_tbl_Participant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>